2023-11-30 20:32:55.0418 Debug Message Template Auto Format enabled
2023-11-30 20:32:55.1224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.1224 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-30 20:32:55.1224 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2023-11-30 20:32:55.1224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.1224 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-30 20:32:55.1324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.1324 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-30 20:32:55.1324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.1324 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-30 20:32:55.1324 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-30 20:32:55.1324 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-30 20:32:55.1324 Trace ParseRulesElement
2023-11-30 20:32:55.1874 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-30 20:32:55.1943 Debug Watching file-filter 'nlog.config' in directory: C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees
2023-11-30 20:32:55.1943 Debug --- NLog configuration dump ---
2023-11-30 20:32:55.1943 Debug Targets:
2023-11-30 20:32:55.1943 Debug FileTarget(Name=logfile)
2023-11-30 20:32:55.1943 Debug Rules:
2023-11-30 20:32:55.1943 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-30 20:32:55.1943 Debug --- End of NLog configuration dump ---
2023-11-30 20:32:55.1943 Trace FindReachableObject<System.Object>:
2023-11-30 20:32:55.1943 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-30 20:32:55.1943 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-30 20:32:55.1943 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-30 20:32:55.2082 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-30 20:32:55.2082 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-30 20:32:55.2082 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-30 20:32:55.2082 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2082 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-30 20:32:55.2082 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2082 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-30 20:32:55.2082 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-30 20:32:55.2082 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-30 20:32:55.2082 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-30 20:32:55.2082 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2082 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-30 20:32:55.2082 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2082 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-30 20:32:55.2082 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-30 20:32:55.2082 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-30 20:32:55.2082 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\nlog.config
2023-11-30 20:32:55.2082 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-30 20:32:55.2252 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${message}
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${literal}
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${level}
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${literal}
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${longdate}
2023-11-30 20:32:55.2252 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-30 20:32:55.2252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.2252 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-30 20:32:55.2252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-30 20:32:55.2252 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-30 20:32:55.2252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-30 20:32:55.2252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2252 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-30 20:32:55.2252 Trace Initializing Layout Renderer: ${literal}
2023-11-30 20:32:55.2387 Trace Initializing Layout Renderer: ${shortdate}
2023-11-30 20:32:55.2387 Trace Initializing Layout Renderer: ${literal}
2023-11-30 20:32:55.2387 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-11-30 20:32:55.2387 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-30 20:32:55.2387 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-11-30 20:32:55.2387 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-30 20:32:55.2387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2387 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-30 20:32:55.2387 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-30 20:32:55.2387 Trace Initializing FileTarget(Name=logfile)
2023-11-30 20:32:55.2387 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-30 20:32:55.2387 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-30 20:32:55.2387 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-30 20:32:55.2387 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-30 20:32:55.2387 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-30 20:32:55.2387 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-30 20:32:55.2387 Info Configuration initialized.
2023-11-30 20:33:03.9672 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-11-30 20:33:03.9672 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-11-30 20:33:03.9672 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-11-30 20:33:03.9672 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-11-30 20:33:03.9737 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-11-30 20:33:03.9737 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-11-30 20:33:04.0120 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-30_logfile.txt'
2023-11-30 20:33:04.0120 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-30_logfile.txt'
2023-11-30 20:33:04.0281 Trace FileTarget(Name=logfile): Opening C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-30_logfile.txt with allowFileSharedWriting=False
2023-11-30 20:33:04.2197 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-30_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\logs\2023-11-30_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-11-30 20:33:04.3491 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Kelbin\Projects\Personal\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2023-11-30_logfile.txt
